[nginx-web]
nginx1 ansible_host=nginx-web-1.ru-central1.internal
nginx2 ansible_host=nginx-web-2.ru-central1.internal

[zabbix_servers]
zabbix-host ansible_host=zabbix.ru-central1.internal

[elasticsearch_cluster]
es-node ansible_host=elasticsearch.ru-central1.internal

[kibana_servers]
kibana-instance ansible_host=kibana.ru-central1.internal

[all:vars]
#ansible_ssh_common_args=-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.186.92"
ansible_ssh_common_args=-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.186.92" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
